<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            background-color: antiquewhite;
        }
        h1{
            letter-spacing: 2px;
            text-align: center;
        }
        
        h3{
            letter-spacing: 1px;
            font-family: sans-serif;

        }
        table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid brown;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
    </style>
    
    <title>AIML</title>
</head>
<body>
    <hr color="brown">
    <h1>ARTIFICIAL INTELLIGENCE & MACHINE LEARNING</h1>
    <hr color="brown">
    <h3>The Department of Artificial Intelligence was established in the year 
        2020 with an intake of 60 Students. Artificial Intelligence prepares students with the skills to
         perform intelligent data analysis which is a key component in numerous real-world applications.
          Apart from making them good technocrats, the Department also provides individual attention to make them good citizen
          s of our nation and to serve the industry and society constructively to make them good 
          technocrats through futuristic plans.  The Department has state-of-the-art facilities for various labs, well equipped seminar halls, classrooms to support e-learning and a department library. By this course, the students will gain cross-disciplinary skills across fields such as statistics, computer science, machine learning, and logic, data scientists and may have career opportunities in healthcare, business, E-Commerce, social networking companies, climatology, biotechnology, genetics, and other important areas. 


        
        </h3>
        <hr color="brown">
        
    
    <h1>FACULTY DETAILS</h1>
    <table>
        <tr>
          <th>FACULTY NAME</th>
          <th>DESIGNATION</th>
          <th>QUALIFICATION</th>
        </tr>
        <tr>
          <td>K.CHENNAIAH</td>
          <td> ASST.PROFESSOR</td>
          <td>M.TECH</td>
        </tr>
        <tr>
          <td>L.VINUTHNA</td>
          <td>ASST.PROFESSOR</td>
          <td>M.TECH</td>
        </tr>
        <tr>
          <td>HARIKA</td>
          <td>ASST.PROFESSOR</td>
          <td>M.TECH</td>
        </tr>
        <tr>
          <td>MR. S VEERABADDRAIAH</td>
          <td>Asst.Prof</td>
          <td>M.TECH(PH.D)</td>
        </tr>
        <tr>
          <td>MRS.K RAJANI</td>
          <td>Asst.Prof</td>
          <td>M.TECH</td>
        </tr>
        <tr>
          <td>MS .SALMA SHAIK</td>
          <td>Asst.Prof</td>
          <td>M.TECH</td>
        </tr>
        <tr>
            <td>MRS.N MANASA</td>
            <td>Asst.Prof</td>
            <td>M.TECH</td>
        </tr>
      </table>
</body>
</html>