<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            background-color: white;
        }
        h1{
            letter-spacing: 2px;
            text-align: center;
        }
        
        h3{
            letter-spacing: 1px;
            font-family: sans-serif;

        }
        table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid brown;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
    </style>
    
    <title>CIVIL</title>
</head>
<body>
    <hr color="brown">
    <h1>CIVIL ENGINEERING ​</h1>
    <hr color="brown">
    <h3>
        Civil Engineering is a professional engineering discipline that deals with the design, construction, and maintenance of the physical and naturally built environment, including works like roads, bridges, canals, dams, and buildings. Civil engineering is the second-oldest engineering discipline after Military Engineering, and it is defined to distinguish non-military engineering from Military Engineering. It is traditionally broken into several sub-disciplines including Architectural Engineering, Environmental Engineering, Geotechnical Engineering, Control Engineering, Structural Engineering, Earthquake Engineering, Transportation Engineering, Forensic Engineering, Municipal or Urban Engineering, Water Resources Engineering, Materials Engineering, Wastewater Engineering, Offshore Engineering, Facade Engineering, Quantity Surveying, Coastal Engineering, Construction Surveying, and Construction Engineering.

Civil engineering takes place in the public sector from municipal through to national governments, and in the private sector from individual homeowners through to international companies.



    </h3>
        <hr color="brown">
        
    
    <h1>FACULTY DETAILS</h1>
    <table>
        <tr>
          <th>FACULTY NAME</th>
          <th>DESIGNATION</th>
          <th>QUALIFICATION</th>
        </tr>
        <tr>
          <td>DR.C.VENKATA SIVA RAMA PRASAD</td>
          <td> PROFESSOR & HOD</td>
          <td>M.TECH,PH.D</td>
        </tr>
        <tr>
          <td>MR.D.MUNI KRISHNA</td>
          <td> ASST.PROFESSOR </td>
          <td>M.TECH</td>
        </tr>
        <tr>
          <td>MR.M MAHESH</td>
          <td>ASST.PROFESSOR</td>
          <td>M.TECH</td>
        </tr>
        <tr>
          <td>MRS.ANKITA NAIDU</td>
          <td> ASST.PROFESSOR</td>
          <td>M.TECH</td>
        </tr>
        <tr>
          <td>MR.S.RAVI KUMAR</td>
          <td>Asst.Prof</td>
          <td>M.TECH</td>
        </tr>
        <tr>
          <td>MR.S.HARISH</td>
          <td>Asst.Prof</td>
          <td>M.TECH</td>
        </tr>
        <tr>
            <td>MR.KANDI RAVI THEJA</td>
            <td>Asst.Prof</td>
            <td>M.TECH</td>
        </tr>
      </table>
</body>
</html>