<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            background-color: white;
        }
        h1{
            letter-spacing: 2px;
            text-align: center;
        }
        
        h3{
            letter-spacing: 1px;
            font-family: sans-serif;

        }
        table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid brown;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
    </style>
    
    <title>CSD</title>
</head>
<body>
    <hr color="brown">
    <h1>Computer Science and Design ​</h1>
    <hr color="brown">
    <h3>
        “Design tomorrow’s information technology products, services, and systems that 
        combine emerging technologies with rigorous design methods & practices.”

With the internet expanding in all spheres of life, and most industries increasing 
their web presence and interactivity with their stakeholders and customers, 
demand for incorporating good design and interaction design with rich media is 
increasing in all businesses. With an increasing focus on user experience, the importance 
of Interaction Design and Design Methods is also increasing rapidly in IT products and services.

The current World Scenario has increased the need for
 Digital connectivity, Digital tools, and Digital Applications. 
 Computer Science and Design Course not only focuses on Computing Technologies, 
 Software, Programming, and Tools but also incorporates various Design Methods, Patterns, 
 and Interactive Approaches.


The B.Tech. in Computer Science and Design aims to develop graduates that
 are not only well versed with computing approaches, tools, and technologies but are also 
 experienced with Design approaches and new Media technologies and uses. The program has a 
 small set of core courses in CS and Design, and many electives which can be taken from CS as well
  as Design and Digital Media. This enables the students to build a program most suitable for them. The program will prepare students to work in the IT industry as well as the digital media industry like gaming, animation, virtual/augmented reality, etc. The program will also allow students, who want to pursue higher studies, to take up higher studies in CS/IT or Design.

The objective of this program will be to provide an increased focus on User Interface Design,
 User Experience, and other Design methods for a wide variety of IT products and services across all industry verticals.


    </h3>
        <hr color="brown">
        
    
    <h1>FACULTY DETAILS</h1>
    <table>
        <tr>
          <th>FACULTY NAME</th>
          <th>DESIGNATION</th>
          <th>QUALIFICATION</th>
        </tr>
        <tr>
          <td>MR.ARUL</td>
          <td> ASST.PROFESSOR</td>
          <td>M.TECH</td>
        </tr>
        <tr>
          <td>MRS.DHARANI DHARAN V</td>
          <td> ASST.PROFESSOR </td>
          <td>M.TECH</td>
        </tr>
        <tr>
          <td>MR.RAMA KRISHNA</td>
          <td>ASST.PROFESSOR</td>
          <td>M.TECH</td>
        </tr>
        
      </table>
</body>
</html>