<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            background-color: antiquewhite;
        }
        h1{
            letter-spacing: 2px;
            text-align: center;
        }
        
        h3{
            letter-spacing: 1px;
            font-family: sans-serif;

        }
        table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid brown;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
    </style>
    
    <title>AIML</title>
</head>
<body>
    <hr color="brown">
    <h1>Electronics & Communication Engineering​</h1>
    <hr color="brown">
    <h3>Electronics rules the modern world. It has 
        a profound influence and has become an integral part of every 
        technology. With a mission to mold the students as the best technocrats
         and prepare them to face the ever-changing challenges in the electronics
          industry. The Department of ECE commenced in the year 2007 with an intake of 60 and later
           expanded to accommodate 120 students in the academic year 2009. Later expanded to
            accommodate 
           180 students in the academic year 2013. Since 2013, the intake is 180, besides an additional
            20% under the lateral entry scheme. The department has faculty members who have vast 
            experience 
            in the field in both industries and academics. The department has an Advisory Committee, 
            which advises planning of academic matters and development of the laboratories, and
             upgrading skills of the faculty.

        The department has computers with the latest
         versions of computer software and hardware. All computers are connected through college LAN 
         with a 30 Mbps Internet facility for the use of students and faculty all the time.

        
        </h3>
        <hr color="brown">
        
    
    <h1>FACULTY DETAILS</h1>
    <table>
        <tr>
          <th>FACULTY NAME</th>
          <th>DESIGNATION</th>
          <th>QUALIFICATION</th>
        </tr>
        <tr>
          <td>DR.K.PRASANNA KUMAR</td>
          <td> ASST.PROFESSOR & HOD</td>
          <td>M.TECH,PH.D</td>
        </tr>
        <tr>
          <td>DR.P.LAKSHMI DEVI</td>
          <td>PROFESSOR</td>
          <td>M.TECH, PH.D</td>
        </tr>
        <tr>
          <td>DR.B.BHASKAR REDDY</td>
          <td>PROFESSOR</td>
          <td>M.TECH,PH.D</td>
        </tr>
        <tr>
          <td>DR.N.SRIKANTH</td>
          <td>Asst.Prof</td>
          <td>M.TECH(PH.D)</td>
        </tr>
        <tr>
          <td>DR.K.NARENDAR</td>
          <td>Asst.Prof</td>
          <td>M.TECH,PH.D</td>
        </tr>
        <tr>
          <td>DR.S.VENKATESHULU</td>
          <td>Asst.Prof</td>
          <td>M.TECH,PH.D</td>
        </tr>
        <tr>
            <td>DR.R KALYANI</td>
            <td>Asst.Prof</td>
            <td>M.TECH,PH.D</td>
        </tr>
      </table>
</body>
</html>