<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            background-color: white;
        }
        h1{
            letter-spacing: 2px;
            text-align: center;
        }
        
        h3{
            letter-spacing: 1px;
            font-family: sans-serif;

        }
        table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid brown;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
    </style>
    
    <title>SCIENCE AND HUMANITIES</title>
</head>
<body>
    <hr color="brown">
    <h1>Humanities & Science<h1>
        <hr color="brown">
    <h3>

        The department comprises seven disciplines namely, English, Mathematics, Physics,
         Chemistry, Environmental Sciences, Physical Education, and Library Sciences. The prime focus of the department is to provide a conceptual base in Basic Sciences which form a foundation for Engineering subjects and it is instrumental in grooming the students into competent Engineers and individuals through training in Soft Skills, to compete for global opportunities. Given the rapid development of knowledge and technological changes, the department seeks to strengthen itself by integrating it with the engineering departments for a productive knowledge base.

The department has been encouraging the conduct of workshops and seminars to enable the 
faculty 

to keep abreast of the knowledge and methodologies in the respective fields of 
research. The present intake is 600 spared across 5 branches. All the first-year students
 are administered by the department. 
 It is a full-fledged department consisting of experienced and well-qualified members of faculty in their subjects and committed to their profession.

Laboratories for Physics, Chemistry, and English language 
are fully equipped with modern equipment to meet the requirements of the syllabi and are 
replenished as and when necessary. All the classrooms for I-B. Tech is established in a well-furnished independent building with a congenial atmosphere.


        
    </h3>
        <hr color="brown">
        
    
    <h1>FACULTY DETAILS</h1>
    <table>
        <tr>
          <th>FACULTY NAME</th>
          <th>DESIGNATION</th>
          <th>QUALIFICATION</th>
        </tr>
        <tr>
          <td>RAMESHWARI</td>
          <td> ASST.PROFESSOR</td>
          <td>M.SC,B.ED</td>
        </tr>
        <tr>
          <td>DR.N.HEMANTH KUMAR</td>
          <td> ASST.PROFESSOR </td>
          <td>M.SC,PH.D</td>
        </tr>
        <tr>
          <td>DR.M.SARITHA</td>
          <td>PROFESSOR & HOD</td>
          <td>M.SC,PH.D,CSIR-JRF & SRF</td>
        </tr>
        <td>DR.MANI BACHU</td>
          <td>PROFESSOR</td>
          <td>M.A,PH.D,MBA/td>
        </tr>
        <td>MS.MARRI ARSHA</td>
          <td>ASST.PROFESSOR</td>
          <td>MBA</td>
        </tr>
        
      </table>
</body>
</html>