<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            background-color: antiquewhite;
        }
        h1{
            letter-spacing: 2px;
            text-align: center;
        }
        
        h3{
            letter-spacing: 1px;
            font-family: sans-serif;

        }
        table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid brown;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
    </style>
    
    <title>IT</title>
</head>
<body>
    <hr color="brown">
    <h1>INFORMATION TECHNOLOGY</h1>
    <hr color="brown">
    <h3>The Department of Information Technology emerged in the year 2019 and offers quality education
         to budding young technocrats. 
        Department offers B.Tech Information Technology Programme with an intake of 120. 
        The department is manned by an energetic team of qualified, dedicated, and experienced faculty 
        members. The department distinguishes itself by producing competent software and networking 
        professionals to fit today’s requirements. The department provides in-depth technical knowledge
         and opportunities for innovation and research. The department is equipped with modern 
         Laboratories to meet the thrust areas of Industry. The department has ICT classrooms and network
          facilities to support e-learning, innovative teaching, and research.
        The Department has faculty members specialized in Data mining, Computer Networks, Network Security,
         Big Data Analytics, Image Processing, the Internet of Things, Cloud Computing, and Mobile Computing.


        
        </h3>
        <hr color="brown">
        
    
    <h1>FACULTY DETAILS</h1>
    <table>
        <tr>
          <th>FACULTY NAME</th>
          <th>DESIGNATION</th>
          <th>QUALIFICATION</th>
        </tr>
        <tr>
          <td>DR.PRAGYA POLONIA</td>
          <td> ASST.PROFESSOR</td>
          <td>M.TECH(PH.D)</td>
        </tr>
        <tr>
          <td>MRP.VENKATESWARA RAO</td>
          <td>ASST.PROFESSOR</td>
          <td>M.TECH</td>
        </tr>
        <tr>
          <td>MR.R TAMIL SELVAN</td>
          <td>ASST.PROFESSOR</td>
          <td>B.E,M.E</td>
        </tr>
        <tr>
          <td>MR.K SRIKANTH</td>
          <td>Asst.Prof</td>
          <td>M.TECH</td>
        </tr>
        <tr>
          <td>MR.HAIK KAREEM BASHA</td>
          <td>Asst.Prof</td>
          <td>M.TECH</td>
        </tr>
        <tr>
          <td>MRS.MADHAVI KOMMINENI</td>
          <td>Asst.Prof</td>
          <td>M.TECH</td>
        </tr>
        <tr>
            <td> MRS.HRIDAYA</td>
            <td>Asst.Prof</td>
            <td>M.TECH</td>
        </tr>
      </table>
</body>
</html>